<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My React App</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style media="screen">
        .content {
            display: flex;
            align-content: center;
            flex-direction: column;
        }

        .image-container {
            width: 800px;
            height: 600px;
            padding: 20px;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .image-container img.is-loading {
            filter: blur(50px);
        }

        .background-image {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 300px;
            width: 100%;

            background-size: cover;
        }

        .background-image.is-loading {
            position: relative;
        }

        .background-image.is-loading::after {
            position: absolute;
            top:0;
            right: 0;
            width: 100%;
            height: 100%;

            background-color: #0c1e48;
            content: '';
        }

        .background-image p {
            color: #fff;
            text-shadow: 0px 0px 5px #2d2d2d;
            font-size: 72px;
        }

    </style>

  </head>
  <body>
    <div id="app"></div>
    <script src="/build/app.js"></script>
  </body>
</html>
